input {
    beats {
        port => 5044
        ssl => false
    }
}

## Add your filters / logstash plugins configuration here
filter{
    if "beats_input_codec_plain_applied" in [tags] {
        mutate {
            remove_tag => ["beats_input_codec_plain_applied"]
        }
    }

    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:log-time} %{LOGLEVEL:log-level} %{GREEDYDATA:log-message}"}
        match => { "message" => "%{LOGLEVEL:log-level} %{GREEDYDATA:log-message},%{WORD:service-name} %{WORD:method-name} %{URIPATH:path} %{NUMBER:status-code}"}
        match => { "message" => "%{LOGLEVEL:log-level} %{GREEDYDATA:log-message},%{WORD:service-name}"}
        match => { "message" => "%{LOGLEVEL:log-level} %{GREEDYDATA:log-message}"}
    }
}
output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
        index => "%{[tags][0]}_index"
        user => "elastic"
        password => "changeme"
	}
    stdout {codec => rubydebug} 
}